<!DOCTYPE html>
<html>
  <head>
    <title>Doodle's test</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>